{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/api", "permanent": false }
  ]
}
